In [1]:
!git clone https://github.com/AnalyticsKnight/yemoonsaBigdata/

Cloning into 'yemoonsaBigdata'...
remote: Enumerating objects: 485, done.
remote: Counting objects: 100% (122/122), done.
remote: Compressing objects: 100% (78/78), done.
remote: Total 485 (delta 66), reused 49 (delta 44), pack-reused 363
Receiving objects: 100% (485/485), 8.89 MiB | 13.44 MiB/s, done.
Resolving deltas: 100% (251/251), done.

In [2]:

import pandas as pd
housing_df=pd.read_csv('/content/sample_data/california_housing_train.csv')

In [3]:
housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [4]:
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [5]:
housing_df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [6]:
housing_median_age=housing_df['housing_median_age']
housing_median_age

0        15.0
1        19.0
2        17.0
3        14.0
4        20.0
         ...
16995    52.0
16996    36.0
16997    17.0
16998    19.0
16999    52.0
Name: housing_median_age, Length: 17000, dtype: float64

In [7]:
value_counts=housing_median_age.value_counts()
value_counts

52.0    1052
36.0     715
35.0     692
16.0     635
17.0     576
34.0     567
33.0     513
26.0     503
18.0     478
25.0     461
32.0     458
37.0     437
15.0     416
19.0     412
28.0     400
27.0     397
24.0     389
31.0     384
30.0     384
20.0     383
23.0     382
29.0     374
21.0     373
14.0     347
22.0     323
38.0     318
42.0     308
39.0     302
44.0     296
43.0     286
13.0     249
40.0     249
45.0     235
41.0     232
10.0     226
11.0     208
5.0      199
46.0     196
12.0     192
8.0      178
47.0     175
9.0      172
4.0      161
7.0      151
48.0     135
6.0      129
50.0     112
49.0     111
2.0       49
3.0       46
51.0      32
1.0        2
Name: housing_median_age, dtype: int64

In [9]:
housing_df[0:3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0

In [10]:
housing_df[housing_df['housing_median_age']==30]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
26,-115.37,32.82,30.0,1602.0,322.0,1130.0,335.0,3.5735,71100.0
50,-115.52,34.22,30.0,540.0,136.0,122.0,63.0,1.3333,42500.0
101,-115.59,32.69,30.0,935.0,177.0,649.0,148.0,2.5769,94400.0
343,-116.90,33.98,30.0,3915.0,672.0,1820.0,643.0,3.6339,98600.0
427,-116.96,34.83,30.0,1211.0,289.0,611.0,230.0,1.6667,44700.0
...,...,...,...,...,...,...,...,...,...
16786,-123.04,38.49,30.0,3977.0,930.0,1387.0,582.0,2.6161,132500.0
16803,-123.17,39.15,30.0,1904.0,331.0,816.0,325.0,4.4250,161900.0
16926,-124.10,40.50,30.0,1927.0,393.0,996.0,374.0,2.2357,72300.0
16974,-124.17,40.77,30.0,1895.0,366.0,990.0,359.0,2.2227,81300.0
16985,-124.19,40.77,30.0,2975.0,634.0,1367.0,583.0,2.4420,69000.0

In [11]:
housing_df[(housing_df['housing_median_age']>30)&(housing_df['median_income']>10)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1803,-117.26,32.96,36.0,1721.0,264.0,710.0,282.0,10.1768,500001.0
2009,-117.31,32.82,42.0,2785.0,389.0,833.0,333.0,11.3074,500001.0
2855,-117.73,33.49,31.0,5112.0,778.0,1530.0,648.0,10.3983,500001.0
3198,-117.85,34.07,32.0,761.0,101.0,295.0,95.0,11.1077,500001.0
3616,-117.91,33.61,38.0,1232.0,178.0,410.0,171.0,11.0750,500001.0
...,...,...,...,...,...,...,...,...,...
16260,-122.49,37.85,38.0,240.0,29.0,63.0,34.0,12.2547,500001.0
16262,-122.49,37.79,52.0,2488.0,281.0,805.0,295.0,10.7058,500001.0
16309,-122.50,37.79,52.0,8.0,1.0,13.0,1.0,15.0001,500001.0
16386,-122.54,37.96,44.0,1552.0,204.0,596.0,208.0,10.1290,500001.0
16419,-122.56,37.94,36.0,2023.0,242.0,653.0,241.0,10.6272,500001.0