In [10]:
import pandas as pd

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header = None)

# 각 수치가 무엇을 나타내는지 컬럼 헤더로 추가합니다
df.columns=["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash", "Magnesium","Total phenols", "Flavanoids", "Nonflavanoid phenols",
"Proanthocyanins","Color intensity", "Hue", "OD280/OD315 of diluted wines", "Proline"]

df

,,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.640000,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.380000,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.680000,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.800000,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.320000,1.04,2.93,735
5,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.750000,1.05,2.85,1450
6,1,14.39,1.87,2.45,14.6,96,2.50,2.52,0.30,1.98,5.250000,1.02,3.58,1290
7,1,14.06,2.15,2.61,17.6,121,2.60,2.51,0.31,1.25,5.050000,1.06,3.58,1295
8,1,14.83,1.64,2.17,14.0,97,2.80,2.98,0.29,1.98,5.200000,1.08,2.85,1045
9,1,13.86,1.35,2.27,16.0,98,2.98,3.15,0.22,1.85,7.220000,1.01,3.55,1045
10,1,14.10,2.16,2.30,18.0,105,2.95,3.32,0.22,2.38,5.750000,1.25,3.17,1510
11,1,14.12,1.48,2.32,16.8,95,2.20,2.43,0.26,1.57,5.000000,1.17,2.82,1280
12,1,13.75,1.73,2.41,16.0,89,2.60,2.76,0.29,1.81,5.600000,1.15,2.90,1320
13,1,14.75,1.73,2.39,11.4,91,3.10,3.69,0.43,2.81,5.400000,1.25,2.73,1150
14,1,14.38,1.87,2.38,12.0,102,3.30,3.64,0.29,2.96,7.500000,1.20,3.00,1547
15,1,13.63,1.81,2.70,17.2,112,2.85,2.91,0.30,1.46,7.300000,1.28,2.88,1310
16,1,14.30,1.92,2.72,20.0,120,2.80,3.14,0.33,1.97,6.200000,1.07,2.65,1280
17,1,13.83,1.57,2.62,20.0,115,2.95,3.40,0.40,1.72,6.600000,1.13,2.57,1130
18,1,14.19,1.59,2.48,16.5,108,3.30,3.93,0.32,1.86,8.700000,1.23,2.82,1680
19,1,13.64,3.10,2.56,15.2,116,2.70,3.03,0.17,1.66,5.100000,0.96,3.36,845
20,1,14.06,1.63,2.28,16.0,126,3.00,3.17,0.24,2.10,5.650000,1.09,3.71,780
21,1,12.93,3.80,2.65,18.6,102,2.41,2.41,0.25,1.98,4.500000,1.03,3.52,770
22,1,13.71,1.86,2.36,16.6,101,2.61,2.88,0.27,1.69,3.800000,1.11,4.00,1035
23,1,12.85,1.60,2.52,17.8,95,2.48,2.37,0.26,1.46,3.930000,1.09,3.63,1015
24,1,13.50,1.81,2.61,20.0,96,2.53,2.61,0.28,1.66,3.520000,1.12,3.82,845
25,1,13.05,2.05,3.22,25.0,124,2.63,2.68,0.47,1.92,3.580000,1.13,3.20,830
26,1,13.39,1.77,2.62,16.1,93,2.85,2.94,0.34,1.45,4.800000,0.92,3.22,1195
27,1,13.30,1.72,2.14,17.0,94,2.40,2.19,0.27,1.35,3.950000,1.02,2.77,1285
28,1,13.87,1.90,2.80,19.4,107,2.95,2.97,0.37,1.76,4.500000,1.25,3.40,915
29,1,14.02,1.68,2.21,16.0,96,2.65,2.33,0.26,1.98,4.700000,1.04,3.59,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,3,13.32,3.24,2.38,21.5,92,1.93,0.76,0.45,1.25,8.420000,0.55,1.62,650
149,3,13.08,3.90,2.36,21.5,113,1.41,1.39,0.34,1.14,9.400000,0.57,1.33,550
150,3,13.50,3.12,2.62,24.0,123,1.40,1.57,0.22,1.25,8.600000,0.59,1.30,500
151,3,12.79,2.67,2.48,22.0,112,1.48,1.36,0.24,1.26,10.800000,0.48,1.47,480
152,3,13.11,1.90,2.75,25.5,116,2.20,1.28,0.26,1.56,7.100000,0.61,1.33,425
153,3,13.23,3.30,2.28,18.5,98,1.80,0.83,0.61,1.87,10.520000,0.56,1.51,675
154,3,12.58,1.29,2.10,20.0,103,1.48,0.58,0.53,1.40,7.600000,0.58,1.55,640
155,3,13.17,5.19,2.32,22.0,93,1.74,0.63,0.61,1.55,7.900000,0.60,1.48,725
156,3,13.84,4.12,2.38,19.5,89,1.80,0.83,0.48,1.56,9.010000,0.57,1.64,480
157,3,12.45,3.03,2.64,27.0,97,1.90,0.58,0.63,1.14,7.500000,0.67,1.73,880
158,3,14.34,1.68,2.70,25.0,98,2.80,1.31,0.53,2.70,13.000000,0.57,1.96,660
159,3,13.48,1.67,2.64,22.5,89,2.60,1.10,0.52,2.29,11.750000,0.57,1.78,620
160,3,12.36,3.83,2.38,21.0,88,2.30,0.92,0.50,1.04,7.650000,0.56,1.58,520
161,3,13.69,3.26,2.54,20.0,107,1.83,0.56,0.50,0.80,5.880000,0.96,1.82,680
162,3,12.85,3.27,2.58,22.0,106,1.65,0.60,0.60,0.96,5.580000,0.87,2.11,570
163,3,12.96,3.45,2.35,18.5,106,1.39,0.70,0.40,0.94,5.280000,0.68,1.75,675
164,3,13.78,2.76,2.30,22.0,90,1.35,0.68,0.41,1.03,9.580000,0.70,1.68,615
165,3,13.73,4.36,2.26,22.5,88,1.28,0.47,0.52,1.15,6.620000,0.78,1.75,520
166,3,13.45,3.70,2.60,23.0,111,1.70,0.92,0.43,1.46,10.680000,0.85,1.56,695
167,3,12.82,3.37,2.30,19.5,88,1.48,0.66,0.40,0.97,10.260000,0.72,1.75,685
168,3,13.58,2.58,2.69,24.5,105,1.55,0.84,0.39,1.54,8.660000,0.74,1.80,750
169,3,13.40,4.60,2.86,25.0,112,1.98,0.96,0.27,1.11,8.500000,0.67,1.92,630
170,3,12.20,3.03,2.32,19.0,96,1.25,0.49,0.40,0.73,5.500000,0.66,1.83,510
171,3,12.77,2.39,2.28,19.5,86,1.39,0.51,0.48,0.64,9.899999,0.57,1.63,470
172,3,14.16,2.51,2.48,20.0,91,1.68,0.70,0.44,1.24,9.700000,0.62,1.71,660
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.700000,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.300000,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.200000,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.300000,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.200000,0.61,1.60,560

In [13]:
import pandas as pd

# 여기에 해답을 기술하세요
df = pd.read_csv(
"https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header = None)
df.columns = ["sepal length", "sepal width", "petal length", "petal width", "class"]

df

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
6             4.6          3.4           1.4          0.3     Iris-setosa
7             5.0          3.4           1.5          0.2     Iris-setosa
8             4.4          2.9           1.4          0.2     Iris-setosa
9             4.9          3.1           1.5          0.1     Iris-setosa
10            5.4          3.7           1.5          0.2     Iris-setosa
11            4.8          3.4           1.6          0.2     Iris-setosa
12            4.8          3.0           1.4          0.1     Iris-setosa
13            4.3          3.0           1.1          0.1     Iris-setosa
14            5.8          4.0           1.2          0.2     Iris-setosa
15            5.7          4.4           1.5          0.4     Iris-setosa
16            5.4          3.9           1.3          0.4     Iris-setosa
17            5.1          3.5           1.4          0.3     Iris-setosa
18            5.7          3.8           1.7          0.3     Iris-setosa
19            5.1          3.8           1.5          0.3     Iris-setosa
20            5.4          3.4           1.7          0.2     Iris-setosa
21            5.1          3.7           1.5          0.4     Iris-setosa
22            4.6          3.6           1.0          0.2     Iris-setosa
23            5.1          3.3           1.7          0.5     Iris-setosa
24            4.8          3.4           1.9          0.2     Iris-setosa
25            5.0          3.0           1.6          0.2     Iris-setosa
26            5.0          3.4           1.6          0.4     Iris-setosa
27            5.2          3.5           1.5          0.2     Iris-setosa
28            5.2          3.4           1.4          0.2     Iris-setosa
29            4.7          3.2           1.6          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
120           6.9          3.2           5.7          2.3  Iris-virginica
121           5.6          2.8           4.9          2.0  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
123           6.3          2.7           4.9          1.8  Iris-virginica
124           6.7          3.3           5.7          2.1  Iris-virginica
125           7.2          3.2           6.0          1.8  Iris-virginica
126           6.2          2.8           4.8          1.8  Iris-virginica
127           6.1          3.0           4.9          1.8  Iris-virginica
128           6.4          2.8           5.6          2.1  Iris-virginica
129           7.2          3.0           5.8          1.6  Iris-virginica
130           7.4          2.8           6.1          1.9  Iris-virginica
131           7.9          3.8           6.4          2.0  Iris-virginica
132           6.4          2.8           5.6          2.2  Iris-virginica
133           6.3          2.8           5.1          1.5  Iris-virginica
134           6.1          2.6           5.6          1.4  Iris-virginica
135           7.7          3.0           6.1          2.3  Iris-virginica
136           6.3          3.4           5.6          2.4  Iris-virginica
137           6.4          3.1           5.5          1.8  Iris-virginica
138           6.0          3.0           4.8          1.8  Iris-virginica
139           6.9          3.1           5.4          2.1  Iris-virginica
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [15]:
import csv

# with 문을 사용해 파일을 처리합니다
with open("csv0.csv", "w") as csvfile:
    # writer() 메서드의 인수로 csvfile과 개행(줄바꿈) 코드(\n)를 지정합니다
    writer = csv.writer(csvfile, lineterminator="\n")

    # writerow(리스트) 로 행을 추가합니다
    writer.writerow(["city", "year", "season"])
    writer.writerow(["Nagano", 1998, "winter"])
    writer.writerow(["Sydney", 2000, "summer"])
    writer.writerow(["Salt Lake City", 2002, "winter"])
    writer.writerow(["Athens", 2004, "summer"])
    writer.writerow(["Torino", 2006, "winter"])
    writer.writerow(["Beijing", 2008, "summer"])
    writer.writerow(["Vancouver", 2010, "winter"])
    writer.writerow(["London", 2012, "summer"])
    writer.writerow(["Sochi", 2014, "winter"])
    writer.writerow(["Rio de Janeiro", 2016, "summer"])

In [16]:
import csv
# 여기에 해답을 기술하세요

In [17]:
import pandas as pd

data = {"city": ["Nagano", "Sydney", "Salt Lake City", "Athens", "Torino", "Beijing", "Vancouver", "London", "Sochi", "Rio de Janeiro"],
        "year": [1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016],
        "season": ["winter", "summer", "winter", "summer", "winter", "summer", "winter", "summer", "winter", "summer"]}

df = pd.DataFrame(data)

df.to_csv("csv1.csv")

In [19]:
import pandas as pd

data = {"OS": ["Machintosh", "Windows", "Linux"],
        "release": [1984, 1985, 1991],
        "country": ["US", "US", ""]}

# 여기에 해답을 기술하세요
df = pd.DataFrame(data)
df.to_csv("OSlist.csv")

In [22]:
import pandas as pd
from pandas import Series, DataFrame
attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"],
               "city": ["Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo", "Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo"],
               "birth_year": [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
               "name": ["Hiroshi", "Akiko", "Yuki", "Satoru", "Steeve", "Mituru", "Aoi", "Tarou", "Suguru", "Mitsuo"]}

attri_data_frame1 = DataFrame(attri_data1)
attri_data2 = {"ID": ["107", "109"],
               "city": ["Sendai", "Nagoya"],
               "birth_year": [1994, 1988]}

attri_data_frame2 = DataFrame(attri_data2)

# 여기에 해답을 기술하세요
attri_data_frame1.append(attri_data_frame2).sort_values(by="ID", ascending=True).reset_index(drop=True)

     ID  birth_year      city     name
0   100        1990     Tokyo  Hiroshi
1   101        1989     Osaka    Akiko
2   102        1992     Kyoto     Yuki
3   103        1997  Hokkaido   Satoru
4   104        1982     Tokyo   Steeve
5   106        1991     Tokyo   Mituru
6   107        1994    Sendai      NaN
7   108        1988     Osaka      Aoi
8   109        1988    Nagoya      NaN
9   110        1990     Kyoto    Tarou
10  111        1995  Hokkaido   Suguru
11  113        1981     Tokyo   Mitsuo

In [23]:
import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

# 일부 데이터를 일부러 누락시킵니다
sample_data_frame.iloc[1,0] = NA
sample_data_frame.iloc[2,2] = NA
sample_data_frame.iloc[5:,3] = NA 

sample_data_frame

          0         1         2         3
0  0.841679  0.940392  0.124771  0.270782
1       NaN  0.257470  0.800159  0.770554
2  0.228424  0.357201       NaN  0.190702
3  0.305640  0.358955  0.236532  0.681229
4  0.487733  0.725023  0.560171  0.311290
5  0.723736  0.711835  0.084667       NaN
6  0.704934  0.876740  0.042586       NaN
7  0.624276  0.985274  0.327018       NaN
8  0.696359  0.276943  0.311615       NaN
9  0.545223  0.092706  0.100455       NaN

In [24]:
sample_data_frame.dropna()

          0         1         2         3
0  0.841679  0.940392  0.124771  0.270782
3  0.305640  0.358955  0.236532  0.681229
4  0.487733  0.725023  0.560171  0.311290

In [25]:
 sample_data_frame[[0,1,2]].dropna()

          0         1         2
0  0.841679  0.940392  0.124771
3  0.305640  0.358955  0.236532
4  0.487733  0.725023  0.560171
5  0.723736  0.711835  0.084667
6  0.704934  0.876740  0.042586
7  0.624276  0.985274  0.327018
8  0.696359  0.276943  0.311615
9  0.545223  0.092706  0.100455

In [27]:
import numpy as np
from numpy import nan as NA
import pandas as pd
np.random.seed(0)

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[2, 2] = NA
sample_data_frame.iloc[5:, 3] = NA

# 여기에 해답을 기술하세요
sample_data_frame[[0, 2]].dropna()

          0         2
0  0.548814  0.602763
3  0.568045  0.071036
4  0.020218  0.778157
5  0.978618  0.461479
6  0.118274  0.143353
7  0.521848  0.264556
8  0.456150  0.018790
9  0.612096  0.943748

In [28]:
import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

# 일부 데이터를 일부러 누락시킵니다
sample_data_frame.iloc[1,0] = NA
sample_data_frame.iloc[2,2] = NA
sample_data_frame.iloc[5:,3] = NA

In [29]:
sample_data_frame.fillna(0)

          0         1         2         3
0  0.359508  0.437032  0.697631  0.060225
1  0.000000  0.670638  0.210383  0.128926
2  0.315428  0.363711  0.000000  0.438602
3  0.988374  0.102045  0.208877  0.161310
4  0.653108  0.253292  0.466311  0.244426
5  0.158970  0.110375  0.656330  0.000000
6  0.196582  0.368725  0.820993  0.000000
7  0.837945  0.096098  0.976459  0.000000
8  0.976761  0.604846  0.739264  0.000000
9  0.282807  0.120197  0.296140  0.000000

In [30]:
sample_data_frame.fillna(method="ffill")

          0         1         2         3
0  0.359508  0.437032  0.697631  0.060225
1  0.359508  0.670638  0.210383  0.128926
2  0.315428  0.363711  0.210383  0.438602
3  0.988374  0.102045  0.208877  0.161310
4  0.653108  0.253292  0.466311  0.244426
5  0.158970  0.110375  0.656330  0.244426
6  0.196582  0.368725  0.820993  0.244426
7  0.837945  0.096098  0.976459  0.244426
8  0.976761  0.604846  0.739264  0.244426
9  0.282807  0.120197  0.296140  0.244426

In [31]:
import numpy as np
from numpy import nan as NA
import pandas as pd
np.random.seed(0)

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[6:, 2] = NA

# 여기에 해답을 기술하세요
sample_data_frame.fillna(method="ffill")

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.548814  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.791725  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.780529
6  0.118274  0.639921  0.461479  0.944669
7  0.521848  0.414662  0.461479  0.774234
8  0.456150  0.568434  0.461479  0.617635
9  0.612096  0.616934  0.461479  0.681820

In [32]:
import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

# 일부 데이터를 일부러 누락시킵니다
sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[2, 2] = NA
sample_data_frame.iloc[5:, 3] = NA

#fillna로 NaN 부분에 열의 평균값을 대입합니다
sample_data_frame.fillna(sample_data_frame.mean())

          0         1         2         3
0  0.359508  0.437032  0.697631  0.060225
1  0.529943  0.670638  0.210383  0.128926
2  0.315428  0.363711  0.563599  0.438602
3  0.988374  0.102045  0.208877  0.161310
4  0.653108  0.253292  0.466311  0.244426
5  0.158970  0.110375  0.656330  0.206698
6  0.196582  0.368725  0.820993  0.206698
7  0.837945  0.096098  0.976459  0.206698
8  0.976761  0.604846  0.739264  0.206698
9  0.282807  0.120197  0.296140  0.206698

In [33]:
import numpy as np
from numpy import nan as NA
import pandas as pd
np.random.seed(0)

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[6:, 2] = NA

# 여기에 해답을 기술하세요
sample_data_frame.fillna(sample_data_frame.mean())

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.531970  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.791725  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.780529
6  0.118274  0.639921  0.523791  0.944669
7  0.521848  0.414662  0.523791  0.774234
8  0.456150  0.568434  0.523791  0.617635
9  0.612096  0.616934  0.523791  0.681820

In [35]:
import pandas as pd

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header = None)
df.columns=["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash", "Magnesium","Total phenols", "Flavanoids", "Nonflavanoid phenols", 
            "Proanthocyanins","Color intensity", "Hue", "OD280/OD315 of diluted wines", "Proline"]
print(df["Alcohol"].mean())

13.00061797752809

In [37]:
import pandas as pd

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header = None)
df.columns=["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash", "Magnesium","Total phenols", "Flavanoids", "Nonflavanoid phenols", 
            "Proanthocyanins","Color intensity", "Hue", "OD280/OD315 of diluted wines", "Proline"]

# 여기에 해답을 기술하세요
print(df["Magnesium"].mean())

99.74157303370787

In [38]:
import pandas as pd
from pandas import DataFrame

dupli_data = DataFrame({"col1":[1, 1, 2, 3, 4, 4, 6, 6], 
                        "col2":["a", "b", "b", "b", "c", "c", "b", "b"]}) 

dupli_data

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [39]:
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [40]:
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [42]:
import pandas as pd
from pandas import DataFrame

dupli_data = DataFrame({"col1":[1, 1, 2, 3, 4, 4, 6, 6, 7, 7, 7, 8, 9, 9],
                        "col2":["a", "b", "b", "b", "c", "c", "b", "b", "d", "d", "c", "b", "c", "c"]})

# 여기에 해답을 기술하세요
dupli_data.drop_duplicates()

    col1 col2
0      1    a
1      1    b
2      2    b
3      3    b
4      4    c
6      6    b
8      7    d
10     7    c
11     8    b
12     9    c

In [4]:
import pandas as pd
from pandas import DataFrame

attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"],
               "city": ["Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo", "Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo"],
               "birth_year" :[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
               "name" :["Hiroshi", "Akiko", "Yuki", "Satoru", "Steeve", "Mituru", "Aoi", "Tarou", "Suguru", "Mitsuo"]}
attri_data_frame1 = DataFrame(attri_data1)

attri_data_frame1

    ID  birth_year      city     name
0  100        1990     Tokyo  Hiroshi
1  101        1989     Osaka    Akiko
2  102        1992     Kyoto     Yuki
3  103        1997  Hokkaido   Satoru
4  104        1982     Tokyo   Steeve
5  106        1991     Tokyo   Mituru
6  108        1988     Osaka      Aoi
7  110        1990     Kyoto    Tarou
8  111        1995  Hokkaido   Suguru
9  113        1981     Tokyo   Mitsuo

In [2]:
city_map ={"Tokyo":"Kanto", 
           "Hokkaido":"Hokkaido", 
           "Osaka":"Kansai", 
           "Kyoto":"Kansai"}
city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hokkaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai'}

In [5]:
# 새로운 컬럼으로 region을 추가합니다. 해당 데이터가 없는 경우는 NaN입니다
attri_data_frame1["region"] = attri_data_frame1["city"].map(city_map)
attri_data_frame1

    ID  birth_year      city     name    region
0  100        1990     Tokyo  Hiroshi     Kanto
1  101        1989     Osaka    Akiko    Kansai
2  102        1992     Kyoto     Yuki    Kansai
3  103        1997  Hokkaido   Satoru  Hokkaido
4  104        1982     Tokyo   Steeve     Kanto
5  106        1991     Tokyo   Mituru     Kanto
6  108        1988     Osaka      Aoi    Kansai
7  110        1990     Kyoto    Tarou    Kansai
8  111        1995  Hokkaido   Suguru  Hokkaido
9  113        1981     Tokyo   Mitsuo     Kanto

In [10]:
import pandas as pd
from pandas import DataFrame

attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"],
               "city": ["Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo", "Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo"],
               "birth_year" :[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
               "name" :["Hiroshi", "Akiko", "Yuki", "Satoru", "Steeve", "Mituru", "Aoi", "Tarou", "Suguru", "Mitsuo"]
              }

attri_data_frame1 = DataFrame(attri_data1)

# 여기에 해답을 기술하세요
WE_map = {"Tokyo":"east",
          "Hokkaido":"east",
          "Osaka":"west",
          "Kyoto":"west"}

attri_data_frame1["WE"] = attri_data_frame1["city"].map(WE_map)

attri_data_frame1

    ID  birth_year      city     name    WE
0  100        1990     Tokyo  Hiroshi  east
1  101        1989     Osaka    Akiko  west
2  102        1992     Kyoto     Yuki  west
3  103        1997  Hokkaido   Satoru  east
4  104        1982     Tokyo   Steeve  east
5  106        1991     Tokyo   Mituru  east
6  108        1988     Osaka      Aoi  west
7  110        1990     Kyoto    Tarou  west
8  111        1995  Hokkaido   Suguru  east
9  113        1981     Tokyo   Mitsuo  east

In [11]:
import pandas as pd
from pandas import DataFrame

attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"],
               "city": ["Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo", "Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo"],
               "birth_year" :[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
               "name" :["Hiroshi", "Akiko", "Yuki", "Satoru", "Steeve", "Mituru", "Aoi", "Tarou", "Suguru", "Mitsuo"]}

attri_data_frame1 = DataFrame(attri_data1)

In [12]:
# 분할 리스트를 만듭니다
birth_year_bins = [1980, 1985, 1990, 1995, 2000]

# 구간 분할을 실시합니다
birth_year_cut_data = pd.cut(attri_data_frame1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [13]:
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [14]:
group_names = ["first1980", "second1980", "first1990", "second1990"]
birth_year_cut_data = pd.cut(attri_data_frame1.birth_year,birth_year_bins,labels = group_names)
pd.value_counts(birth_year_cut_data)

second1980    4
first1990     3
first1980     2
second1990    1
Name: birth_year, dtype: int64

In [15]:
pd.cut(attri_data_frame1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [17]:
import pandas as pd
from pandas import DataFrame

attri_data1 = {"ID":[100,101,102,103,104,106,108,110,111,113],
               "city":["Tokyo","Osaka","Kyoto","Hokkaido","Tokyo","Tokyo","Osaka","Kyoto","Hokkaido","Tokyo"],
               "birth_year":[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
               "name":["Hiroshi","Akiko","Yuki","Satoru","Steeve","Mituru","Aoi","Tarou","Suguru","Mitsuo"]}

attri_data_frame1 = DataFrame(attri_data1)

# 여기에 해답을 기술하세요
pd.cut(attri_data_frame1.ID, 2)

0    (99.987, 106.5]
1    (99.987, 106.5]
2    (99.987, 106.5]
3    (99.987, 106.5]
4    (99.987, 106.5]
5    (99.987, 106.5]
6     (106.5, 113.0]
7     (106.5, 113.0]
8     (106.5, 113.0]
9     (106.5, 113.0]
Name: ID, dtype: category
Categories (2, interval[float64]): [(99.987, 106.5] < (106.5, 113.0]]

In [20]:
import pandas as pd
import numpy as np
from numpy import nan as NA
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header = None)

# 각각의 수치가 나타내는 바를 컬럼에 추가합니다
df.columns=["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash",
            "Magnesium", "Total phenols", "Flavanoids",
            "Nonflavanoid phenols", "Proanthocyanins", "Color intensity", "Hue",
            "OD280/OD315 of diluted wines","Proline"]

# 변수 df의 상위 10행을 변수 df_ten에 대입하여 표시하세요
df_ten = df.head(10)
print(df_ten)

# 데이터의 일부를 누락시킵니다
df_ten.iloc[1,0] = NA
df_ten.iloc[2,3] = NA
df_ten.iloc[4,8] = NA
df_ten.iloc[7,3] = NA
print(df_ten)

# fillna() 메서드로 NaN 부분에 열의 평균값을 대입하세요
df_ten.fillna(df_ten.mean())
print(df_ten)

# "Alcohol" 열의 평균을 출력하세요
print(df_ten["Alcohol"].mean())

# 중복된 행을 제거하세요
df_ten.append(df_ten.loc[3])
df_ten.append(df_ten.loc[6])
df_ten.append(df_ten.loc[9])
df_ten = df_ten.drop_duplicates()
print(df_ten)

# Alcohol 열의 구간 리스트를 작성하세요
alcohol_bins = [0,5,10,15,20,25]
alcoholr_cut_data = pd.cut(df_ten["Alcohol"],alcohol_bins)

# 구간 수를 집계하여 출력하세요
print(pd.value_counts(alcoholr_cut_data))

      Alcohol  Malic acid   Ash  Alcalinity of ash  Magnesium  Total phenols  \
0  1    14.23        1.71  2.43               15.6        127           2.80
1  1    13.20        1.78  2.14               11.2        100           2.65
2  1    13.16        2.36  2.67               18.6        101           2.80
3  1    14.37        1.95  2.50               16.8        113           3.85
4  1    13.24        2.59  2.87               21.0        118           2.80
5  1    14.20        1.76  2.45               15.2        112           3.27
6  1    14.39        1.87  2.45               14.6         96           2.50
7  1    14.06        2.15  2.61               17.6        121           2.60
8  1    14.83        1.64  2.17               14.0         97           2.80
9  1    13.86        1.35  2.27               16.0         98           2.98

   Flavanoids  Nonflavanoid phenols  Proanthocyanins  Color intensity   Hue  \
0        3.06                  0.28             2.29             5.64  1.04
1        2.76                  0.26             1.28             4.38  1.05
2        3.24                  0.30             2.81             5.68  1.03
3        3.49                  0.24             2.18             7.80  0.86
4        2.69                  0.39             1.82             4.32  1.04
5        3.39                  0.34             1.97             6.75  1.05
6        2.52                  0.30             1.98             5.25  1.02
7        2.51                  0.31             1.25             5.05  1.06
8        2.98                  0.29             1.98             5.20  1.08
9        3.15                  0.22             1.85             7.22  1.01

   OD280/OD315 of diluted wines  Proline
0                          3.92     1065
1                          3.40     1050
2                          3.17     1185
3                          3.45     1480
4                          2.93      735
5                          2.85     1450
6                          3.58     1290
7                          3.58     1295
8                          2.85     1045
9                          3.55     1045
        Alcohol  Malic acid   Ash  Alcalinity of ash  Magnesium  \
0  1.0    14.23        1.71  2.43               15.6        127
1  NaN    13.20        1.78  2.14               11.2        100
2  1.0    13.16        2.36   NaN               18.6        101
3  1.0    14.37        1.95  2.50               16.8        113
4  1.0    13.24        2.59  2.87               21.0        118
5  1.0    14.20        1.76  2.45               15.2        112
6  1.0    14.39        1.87  2.45               14.6         96
7  1.0    14.06        2.15   NaN               17.6        121
8  1.0    14.83        1.64  2.17               14.0         97
9  1.0    13.86        1.35  2.27               16.0         98

   Total phenols  Flavanoids  Nonflavanoid phenols  Proanthocyanins  \
0           2.80        3.06                  0.28             2.29
1           2.65        2.76                  0.26             1.28
2           2.80        3.24                  0.30             2.81
3           3.85        3.49                  0.24             2.18
4           2.80        2.69                   NaN             1.82
5           3.27        3.39                  0.34             1.97
6           2.50        2.52                  0.30             1.98
7           2.60        2.51                  0.31             1.25
8           2.80        2.98                  0.29             1.98
9           2.98        3.15                  0.22             1.85

   Color intensity   Hue  OD280/OD315 of diluted wines  Proline
0             5.64  1.04                          3.92     1065
1             4.38  1.05                          3.40     1050
2             5.68  1.03                          3.17     1185
3             7.80  0.86                          3.45     1480
4             4.32  1.04                          2.93      735
5             6.75  1.05                          2.85     1450
6             5.25  1.02                          3.58     1290
7             5.05  1.06                          3.58     1295
8             5.20  1.08                          2.85     1045
9             7.22  1.01                          3.55     1045
        Alcohol  Malic acid   Ash  Alcalinity of ash  Magnesium  \
0  1.0    14.23        1.71  2.43               15.6        127
1  NaN    13.20        1.78  2.14               11.2        100
2  1.0    13.16        2.36   NaN               18.6        101
3  1.0    14.37        1.95  2.50               16.8        113
4  1.0    13.24        2.59  2.87               21.0        118
5  1.0    14.20        1.76  2.45               15.2        112
6  1.0    14.39        1.87  2.45               14.6         96
7  1.0    14.06        2.15   NaN               17.6        121
8  1.0    14.83        1.64  2.17               14.0         97
9  1.0    13.86        1.35  2.27               16.0         98

   Total phenols  Flavanoids  Nonflavanoid phenols  Proanthocyanins  \
0           2.80        3.06                  0.28             2.29
1           2.65        2.76                  0.26             1.28
2           2.80        3.24                  0.30             2.81
3           3.85        3.49                  0.24             2.18
4           2.80        2.69                   NaN             1.82
5           3.27        3.39                  0.34             1.97
6           2.50        2.52                  0.30             1.98
7           2.60        2.51                  0.31             1.25
8           2.80        2.98                  0.29             1.98
9           2.98        3.15                  0.22             1.85

   Color intensity   Hue  OD280/OD315 of diluted wines  Proline
0             5.64  1.04                          3.92     1065
1             4.38  1.05                          3.40     1050
2             5.68  1.03                          3.17     1185
3             7.80  0.86                          3.45     1480
4             4.32  1.04                          2.93      735
5             6.75  1.05                          2.85     1450
6             5.25  1.02                          3.58     1290
7             5.05  1.06                          3.58     1295
8             5.20  1.08                          2.85     1045
9             7.22  1.01                          3.55     1045
13.953999999999999
        Alcohol  Malic acid   Ash  Alcalinity of ash  Magnesium  \
0  1.0    14.23        1.71  2.43               15.6        127
1  NaN    13.20        1.78  2.14               11.2        100
2  1.0    13.16        2.36   NaN               18.6        101
3  1.0    14.37        1.95  2.50               16.8        113
4  1.0    13.24        2.59  2.87               21.0        118
5  1.0    14.20        1.76  2.45               15.2        112
6  1.0    14.39        1.87  2.45               14.6         96
7  1.0    14.06        2.15   NaN               17.6        121
8  1.0    14.83        1.64  2.17               14.0         97
9  1.0    13.86        1.35  2.27               16.0         98

   Total phenols  Flavanoids  Nonflavanoid phenols  Proanthocyanins  \
0           2.80        3.06                  0.28             2.29
1           2.65        2.76                  0.26             1.28
2           2.80        3.24                  0.30             2.81
3           3.85        3.49                  0.24             2.18
4           2.80        2.69                   NaN             1.82
5           3.27        3.39                  0.34             1.97
6           2.50        2.52                  0.30             1.98
7           2.60        2.51                  0.31             1.25
8           2.80        2.98                  0.29             1.98
9           2.98        3.15                  0.22             1.85

   Color intensity   Hue  OD280/OD315 of diluted wines  Proline
0             5.64  1.04                          3.92     1065
1             4.38  1.05                          3.40     1050
2             5.68  1.03                          3.17     1185
3             7.80  0.86                          3.45     1480
4             4.32  1.04                          2.93      735
5             6.75  1.05                          2.85     1450
6             5.25  1.02                          3.58     1290
7             5.05  1.06                          3.58     1295
8             5.20  1.08                          2.85     1045
9             7.22  1.01                          3.55     1045
(10, 15]    10
(20, 25]     0
(15, 20]     0
(5, 10]      0
(0, 5]       0
Name: Alcohol, dtype: int64