<a href="https://colab.research.google.com/github/jaewon-jun9/python_study/blob/master/%EB%B9%85%EB%B6%84%EA%B8%B0%EC%97%B0%EC%8A%B51202%EB%8B%A4%EC%8B%9C%ED%92%80%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!git clone https://github.com/AnalyticsKnight/yemoonsaBigdata/

Cloning into 'yemoonsaBigdata'...
remote: Enumerating objects: 485, done.
remote: Counting objects: 100% (122/122), done.
remote: Compressing objects: 100% (78/78), done.
remote: Total 485 (delta 66), reused 49 (delta 44), pack-reused 363
Receiving objects: 100% (485/485), 8.89 MiB | 11.53 MiB/s, done.
Resolving deltas: 100% (251/251), done.

2-1. 다음은 boston housing 데이터 세트이다. 범죄율 칼럼인 crim 항목의 상위에서 10번째 값(즉, 범죄율을 큰 순서로 오름차순 정렬했을 때 10번째에 위치한 값으로 상위 10개의 값을 변환한 후, age가 80 이상인 데이터를 추출하여 crim의 평균값을 계산하시오.

In [ ]:
import pandas as pd
boston=pd.read_csv("/content/yemoonsaBigdata/datasets/Part3/201_boston.csv")
boston

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88

In [ ]:
sorted=boston.sort_values(by='CRIM', ascending=False)

In [ ]:
crim10=sorted['CRIM'].iloc[9]
print(crim10)
sorted['CRIM'].iloc[0:10]=crim10
print(sorted.head(10))

25.9406
        CRIM   ZN  INDUS  CHAS    NOX     RM    AGE     DIS   RAD    TAX  \
380  25.9406  0.0   18.1   0.0  0.671  6.968   91.9  1.4165  24.0  666.0
418  25.9406  0.0   18.1   0.0  0.679  5.957  100.0  1.8026  24.0  666.0
405  25.9406  0.0   18.1   0.0  0.693  5.683  100.0  1.4254  24.0  666.0
410  25.9406  0.0   18.1   0.0  0.597  5.757  100.0  1.4130  24.0  666.0
414  25.9406  0.0   18.1   0.0  0.693  4.519  100.0  1.6582  24.0  666.0
404  25.9406  0.0   18.1   0.0  0.693  5.531   85.4  1.6074  24.0  666.0
398  25.9406  0.0   18.1   0.0  0.693  5.453  100.0  1.4896  24.0  666.0
427  25.9406  0.0   18.1   0.0  0.679  6.202   78.7  1.8629  24.0  666.0
413  25.9406  0.0   18.1   0.0  0.597  5.155  100.0  1.5894  24.0  666.0
417  25.9406  0.0   18.1   0.0  0.679  5.304   89.1  1.6475  24.0  666.0

     PTRATIO       B  LSTAT
380     20.2  396.90  17.21
418     20.2   16.45  20.62
405     20.2  384.97  22.98
410     20.2    2.60  10.11
414     20.2   88.27  36.98
404     20.2  329.46  27.38
398     20.2  396.90  30.59
427     20.2   18.82  14.52
413     20.2  210.97  20.08
417     20.2  127.36  26.64

In [ ]:
sorted[sorted['AGE']>=80].describe()['CRIM'].loc['mean']

5.759386625

2-2.캘리포니아하우징, 주어진 데이터의 첫번쨰 행부터 순서대로 80%까지의 데이터를 훈련데이터로 추출 후, 전체 방 개수 컬럼을 의미하는 'total bedrooms'의 변수의 결측치를 'total_bedrooms'변수의 중앙값으로 대체한 데이터 세트를 구성한다. 결측치 대체 전의 'total_bedrooms' 변수 표준편차 값과 결측치 대체 후의 표준편차 값의 차이에 대한 절댓값을 계산하시오.

In [2]:
import pandas as pd
california=pd.read_csv("/content/yemoonsaBigdata/datasets/Part3/202_housing.csv")
california

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [9]:
california80=california[:int(len(california)*0.8)]
print(len(california))
print(len(california80))

20640
16512

In [13]:
california80['total_bedrooms'].describe()

count    16353.000000
mean       544.243625
std        435.900577
min          1.000000
25%        297.000000
50%        436.000000
75%        648.000000
max       6445.000000
Name: total_bedrooms, dtype: float64

In [19]:
med=california80['total_bedrooms'].median()
fill=california80['total_bedrooms'].fillna(med)
std1=california80['total_bedrooms'].std()
std2=fill.std()
print(abs(std1-std2))

1.9751472916456692

In [18]:
fill.std()

433.9254297608805

2-3.califormia housing 인구컬럼에서 이상값의 합계를 계산하시오.
이상값은 평균에서 1.5*표준편차를 초과하거나 미만인 값의 범위로 정한다.

In [22]:
min=california['population'].mean()-california['population'].std()*1.5
max=california['population'].mean()+california['population'].std()*1.5
print(california['population'][(california['population']<min)|(california['population']>max)].sum())

5607295.0

3-1.california housing 데이터 이용
데이터 중 결측치가 있는 경우 해당 데이터의 행을 모두 제거하고, 첫 번째 행부터 순서대로 70%까지의 데이터를 훈련데이터로 추출한 데이터 세트를 구성.
변수중 'housing_median_age'의 제1사분위수 값을 정수로 계산하시오.

In [23]:
import pandas as pd
california=pd.read_csv("/content/yemoonsaBigdata/datasets/Part3/202_housing.csv")
california

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [24]:
california.dropna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [25]:
california7=california.dropna()[:int(len(california.dropna())*0.7)]

In [26]:
len(california7)

14303

In [28]:
california7['housing_median_age'].describe()['25%']

19.0

3-2.다음은 국가별 연도별 인구10만명당 결핵 유병율 데이터 세트이다. 2000년도의 국가별 결핵 유병율 데이터 세트에서 2000년도의 평균값보다 더 큰 유병율을 가진 국가의 수를 계산하시오.

In [29]:
worlddata=pd.read_csv('/content/yemoonsaBigdata/datasets/Part3/302_worlddata.csv')
worlddata

,year,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua & Barbuda,Argentina,Armenia,Australia,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,1999,0,89.0,25.0,245.0,217.0,102.0,193.0,21.0,261.0,...,36.0,249.0,115.0,25.0,21.0,333.0,111,6.0,32.0,64.0
1,2000,0,132.0,0.0,138.0,57.0,128.0,25.0,179.0,72.0,...,6.0,158.0,35.0,101.0,18.0,100.0,2,0.0,19.0,18.0
2,2001,0,54.0,14.0,312.0,45.0,45.0,221.0,11.0,212.0,...,1.0,84.0,220.0,8.0,11.0,3.0,1,0.0,4.0,4.0
3,2002,0,4.9,0.7,12.4,5.9,4.9,8.3,3.8,10.4,...,5.7,8.7,6.6,2.4,0.9,7.7,2,0.1,2.5,4.7

In [44]:
worlddata2000=worlddata.iloc[1][1:]
mean=worlddata2000.mean()
print(sum(worlddata2000>mean))

76

In [46]:
(worlddata2000>mean).sum()

76

3-3.Titanic데이터 세트에서 빈 값 또는 결측치를 확인하여 결측치의 비율이 가장 높은 변수명을 출력하시오

In [47]:
titanic=pd.read_csv('/content/yemoonsaBigdata/datasets/Part3/303_titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [48]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        773 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [56]:
isna=titanic.isna().describe()
isna=isna.T

In [61]:
isna['null']=isna['count']-isna['freq']
isnanull=isna['null']

In [67]:
isnanull=pd.DataFrame(isnanull)

In [75]:
print(isnanull.sort_values('null',ascending=False).index[0])

Age

In [88]:
print(titanic.isnull().sum().index[titanic.isnull().sum().argmax()])

Age

TypeError: ignored